use dialog.
use dialogflow.
use ingredient_hierarchies.
use patterns.
use recipe_database.
use recipe_selection.
use responses.
use updateSession.
use utils.

% This module is used for handling events and user related input.
module dialog_update {

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%% Session updating																%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	% Before processing any intents, check for sequence completion, and, if so, add the
	% empty sequence.
	if session(List), List = [Sequence | _], completedPattern(Sequence), 
		append([[]], List, NewList), log_info("session: ", NewList, Info)
	then delete(session(List)) + insert(session(NewList)) + log(Info). % start a new sequence
  
	% Enable interruption of the greeting pattern; we assume c10 is a top level pattern.
	% If we expect a user to greet but they did something else, let's avoid beginning to
	% complain about that by adding a new empty sequence to move on to the next agenda item.
	if currentTopLevel(c10), expectedIntent(user, greeting),
		intent(Intent, _, _, _, _), not(Intent=greeting),
		session(List), append([[]], List, NewList), log_info("session: ", NewList, Info)
	then delete(session(List)) + insert(session(NewList)) + log(Info).

	% If there is nothing more to do, delete the session and log 'The END'
	if not(agenda(_)), session([[] | S]) then log('The END') + delete(session([[] | S])).
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%% CHECK FOR NEXT PATTERN ON THE AGENDA											%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% If current sequence is empty, check if agent can do something to continue dialog by
	% checking the agenda and adding the next pattern on the agenda (first one) to session.
	if session([ [] | T ]), agenda([PatternId | Patterns]), log_info("session: ", [ [PatternId] | T], Info) 
		then delete(agenda([PatternId | Patterns])) + insert(agenda(Patterns))
			+ delete(session([ [] | T])) + insert(session([ [PatternId] | T])) + log(Info).
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%% Log all events before processing them and make a note if any event was received	%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	% Log all events, answers (button results), transcripts and intents to a log file.
	forall event(E), log_info("event: ", E, Info) do log(Info).
	forall answer(E), log_info("button: ", E, Info) do log(Info).
	forall transcript(Txt), log_info("transcript: ", Txt, Info) do log(Info).
	forall intent(Intent, Params, Conf, Txt, Source),
		log_info("intent: ", [Intent, Params, Conf, Txt, Source], Info)
	do log(Info).
	% Log the current session to a log file (before we update it below at end of file).
	
	% Make note of any events; delete it first and (re)insert if event happened.
	if true then delete(eventHappened).
	if answer(_) ; event(_) ; intent(_,_,_,_,_) ; transcript(_)
		then insert(eventHappened).

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%% Event processing                												%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	% Handling of listening events
	if event('ListeningStarted') then insert(listening).
	if event('ListeningDone') then delete(listening).
	
	if event('TextStarted'), event('TextDone') then delete(event('TextDone')). % workaround
	if event('TextStarted') then  insert(talking).
	if event('TextDone') then delete(talking).

	% Before deleting statements to wait for an event, first delete all flags to enable
	% buttons again when:
	% - a button that the bot was waiting for is pressed, or
	% - the bot is done talking.
	forall ((answer(Button), waitingForEvent(Button)) ; not(talking)), 
		flag(Flag)
	do delete(flag(Flag)).

	%%% Handling of event waiting logic.
	% Delete any waiting for events related to events such as 'ListeningDone'
	forall event(E), waitingForEvent(E) do delete(waitingForEvent(E)).
	% Delete any waiting for events related to pressing/touching a button
	forall answer(E), waitingForEvent(E) do delete(waitingForEvent(E)).
	% If some (non-empty) button was used instead of the mic, make sure we won't wait for 
	% the user to press the mic button.
	% OLD: should be no need anymore to delete these events
	% if answer(Button), not(Button=[]) then delete(waitingForEvent('mic')).


	%%% Handling of buttons.
	
	% Flag a button if we receive a button event but it is disabled; see dialog.pl for
	% disabled logic.
	if answer(Button), disabled(Button) then insert(flag(Button)).
	
	if currentTopLevel(start), 
		answer(Button), not(Button='mic'), waitingForEvent('start')
	then log('event: start') + delete(waitingForEvent('start')).
 
	% If mic button is pressed and button is enabled, then start listening for 15 seconds.
	% We'll be waiting for the results of intention detection, not just that listening has
	% finished, as this may take slightly longer. Assumption here is that intent results
	% are delivered at the same time as the event 'IntentionDetectionDone' so that we
	% process the results and update the session accordingly.
	if answer('mic'), not(disabled('mic'))
	then insert(waitingForEvent('ListeningDone')) % OLD: then insert(waitingForEvent('IntentDetectionDone'))
		+ log("waiting for: ListeningDone") 
		+ OLDstartListening(15, '')
		+ delete(answer('mic')). % avoid processing it again below
	
	% Handling of recipe choice via button as a recipeRequest
	if answer(Button), recipeName(_, Button),
		log_info("intent: ", [recipeRequest, [recipe=Button], 100, '', touch], Info)
	then insert(intent(recipeRequest, [recipe=Button], 100, '', touch)) + log(Info)
		+ delete(answer(Button)). % avoid processing it again below

	% Treat all other non-empty buttons as if they are 'button' intents
	if answer(Button), not(Button=[]), not(answer('mic')), not(recipeName(_, Button)),
		log_info("intent: ", [button, [button=Button], 100, '', touch], Info)
	then insert(intent(button, [button=Button], 100, '', touch)) + log(Info).


	%%% Handling of recognized intents.
	if intent('fallback', Params, Conf, Txt, Source)
	then delete(intent('fallback', Params, Conf, Txt, Source))
	+ insert(intent('input.unknown', Params, Conf, Txt, Source)). 
	% Step 1: Stop listening if intent has been recognized.
	% If an intent has been perceived, somebody must have been talking if we are listening. 
	% Because we only want to process one intent at each turn, if the mic is still open we 
	% close it and stop listening.
	if intent(_, _, _, _, _), listening then OLDstopListening.
	
	% OLD: interaction logic now handled by SIC
	% If an intent was received via the chat instead of via the mic, and we are still 
	% waiting for a mic event, then remove waitingForEvent('mic').
	% if intent(_, _, _, _, chat) then delete(waitingForEvent('mic')).
	
	% Step 2: Check for issues with intent.
	% If no intent was recognized (but there is a transcript), treat the intent as a
	% default fallback intent
	% (see https://cloud.google.com/dialogflow/es/docs/intents-default#fallback).
	if intent('', Params, Conf, Txt, Source)
	then delete(intent('', Params, Conf, Txt, Source))
		+ insert(intent('input.unknown', Params, Conf, Txt, Source)).
	
	% If there is a parameter list but they all have an empty value, then something is 
	% wrong.
	% TODO: Replace with special intent missingParams(Intent)? To be able to give more
	% targeted response to the problem?
	if intent(Intent, Params, Conf, Txt, Source),
		not(Params=[]), cleanParams(Params, [])
	then delete(intent(Intent, Params, Conf, Txt, Source))
		+ insert(intent('input.unknown', Params, Conf, Txt, Source)).

	% Step 3: Pre-process parameters of intent.
	% Unravel list values and remove empty parameters, i.e. parameters without a value.
	if intent(Intent, Params, Conf, Txt, Source), 
		cleanParams(Params, Cleaned)
	then delete(intent(Intent, Params, Conf, Txt, Source))
		+ insert(intent(Intent, Cleaned, Conf, Txt, Source)).

	% Update the agent's memory (recording parameters provided as user input).
	% We take a simple approach for now, not taking context into account, where:
	% - all new parameters are added to the memory;
	% Parameters that already are in memory can be overwritten or not (see dialog.pl)
	if intent(Intent, Params, _, _, _),
		not(Intent = 'input.unknown'),
		updateMemory(Params, OldMemory, NewMemory),
		log_info("memory: ", NewMemory, Info)
	then delete(memory(OldMemory)) + insert(memory(NewMemory)) + log(Info).

	% Request Recommendation Function Goes here!
	% Copy-paste random recommendation rule here...

	%Request a Recommendation
	%when user requests a rec pick random one and store in memory 
	if intent(requestRecommendation, _, _, _, _),
	    recipesFiltered(RecipeIDs), random_member(RecipeID, RecipeIDs),
	    recipeName(RecipeID, RecipeName), Params = ['recipe'= RecipeName],
	    updateMemory(Params, OldMemory, NewMemory), log_info("memory: ", NewMemory, Info)
	then delete(memory(OldMemory)) + insert(memory(NewMemory)) + log(Info).
		
	
	
	% Capability: Select Recipe by Name
	if intent(recipeRequest, Params, _, _, _),
	    member('recipe'= RecipeName, Params),
	    updateMemory(['recipe'= RecipeName], OldMemory, NewMemory),
	    log_info("memory: ", NewMemory, Info)
	then delete(memory(OldMemory)) + insert(memory(NewMemory)) + log(Info).
	
	
	
		
	% Check if intent can be used in a (currently active) pattern (otherwise, we cannot
	% handle it). If this is not the case, then print message to the console as a warning.
	if intent(Intent, _, _, _, _), 
		retrieveIntentsfromPatterns(user, Intents),
		not(member(Intent, Intents)),
		atom_concat(Intent, ' does not occur in any active pattern!', Atom) 
	then print(Atom).
	
	% Skip a b12 pattern that is still active.
	if currentTopLevel(b12), session(List), append([ [] ], List, NewList), 
		log_info("session: ", NewList, Info) 
	then delete(session(List)) + insert(session(NewList)) + log(Info).

	% Update session with a new intent and parameters (ignoring confidence and source).
	if intent(Intent, Params, Conf, Txt, Source)
	then updateSession(user, Intent, Params, Txt)
		% delete to avoid handling it twice; needed because we are inserting our own
		% intents such as button intents!
		+ delete(intent(Intent, Params, Conf, Txt, Source)).
		
			
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%% CHECK FOR NEED TO FILL SLOTS 													%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% If last (user-initiated) added intent has missing slots, and a matching slotfilling 
	% pattern is available, then add this pattern to generate slot filling requests.
	if lastAddedIntentTriple([user, Intent, Params]), missingSlots(Params, Missing), 
		length(Missing, NrOfSlotsMissing), NrOfSlotsMissing>0, slotFill(Intent, SlotFillPattern),
		stepCounter(Cnt), totalSteps(Target), missingSlots(Slots), session([H | T]),
		add(H, [slotFill(SlotFillPattern)], NewH), log_info("session: ", [NewH|T], Info) % expand session with slotFill(SlotFillPattern)
	then delete(stepCounter(Cnt), totalSteps(Target), missingSlots(Slots))
		+ insert(stepCounter(0), totalSteps(NrOfSlotsMissing), missingSlots(Missing))
		+ delete(session([H | T])) + insert(session([NewH | T])) + log(Info).

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%% HANDLE CONVERSATION MANAGING ACTIONS											%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	if expectedIntent(Actor, Intent), Actor = agent then {
	
		%%% Actions for managing the dialog structure:
		% Handle instruction 'expand(PatternID)' which inserts Pattern as a sub-pattern.
		if Intent = expand(SubPatternId), 
			session([H | T]), add(H, [SubPatternId], NewH), log_info("session: ", [NewH|T] , Info) 
		then delete(session([H | T])) + insert(session([NewH | T])) + log(Info).
		
		% Handle instruction 'insert(PatternID)' which inserts Pattern as a top level pattern.
		% TODO: this does not close the pattern inserting the new Pattern nicely... 
		if Intent = insert(PatternId), 
			session(List), append([[PatternId]], List, NewList), log_info("session: ", NewList, Info) 
		then delete(session(List)) + insert(session(NewList)) + log(Info).
	
		% Handle instruction 'repeat(PatternID)' (to repeat a sub-pattern)
		if Intent = repeat(SubPatternId), 
			stepCounter(Cnt), totalSteps(Target) 
		then {
			% Case Cnt = -1: counter is not used; initialize stepCounter and totalSteps.
			if Cnt = -1, steps(SubPatternId, NewTarget)
				then delete(stepCounter(Cnt), totalSteps(Target)) + 
					insert(stepCounter(0), totalSteps(NewTarget)).
					
			% Case Cnt < Target: there are still steps to do, therefore, add SubPattern as
			% subpattern to sequence at head of session history (expand session with SubPatternId),
			% and increase Cnt.
			if Cnt < Target, NewCnt is Cnt + 1, session([H | T]), add(H, [SubPatternId], NewH), log_info("session: ", [NewH|T], Info) 
				then delete(stepCounter(Cnt)) + insert(stepCounter(NewCnt)) +
					delete(session([H | T])) + insert(session([NewH | T])) + log(Info).
			
			% Case Cnt = Target: all steps have been done; set to -1 again to indicate counter is 
			% no longer used and add repeat instruction to sequence in session history.
			if Cnt = Target
				then delete(stepCounter(Cnt)) + insert(stepCounter(-1))
					+ updateSession(agent, repeat(SubPatternId), [], '').
		}

		%%% Actions for managing the conversational memory:
		% Domain specific instruction for removing conflicting filters.
		if Intent = removeConflicts(Params),
			filters_from_memory(Filters),
			conflicts(Params, Filters, Conflicts),
			memory(OldMemory), remove(Conflicts, OldMemory, NewMemory),
			log_info("memory: ", NewMemory, Info)
		then updateSession(agent, removeConflicts(Params), [], '')
			+ delete(memory(OldMemory)) + insert(memory(NewMemory))
			+ log(Info).
			
		% Instruction for removing all filters with Param as parameter name
		if Intent = removeParam(Param),
    		memory(OldMemory), removeParams(Param, OldMemory, NewMemory),
    		log_info("memory: ", NewMemory, Info)
  		then updateSession(agent, removeParam(Param), [], '')
    		+ delete(memory(OldMemory)) + insert(memory(NewMemory))
    		+ log(Info).
    
  		% Instruction for removing all filters with Param as parameter name
  		if Intent = removeValue(Value),
    		memory(OldMemory), removeValues(Value, OldMemory, NewMemory),
    		log_info("memory: ", NewMemory, Info)
  		then updateSession(agent, removeValue(Value), [], '')
    		+ delete(memory(OldMemory)) + insert(memory(NewMemory))
    		+ log(Info).

		% Instruction for updating memory with filters in Params
		if Intent = update(Params),
			updateMemory(Params, OldMemory, NewMemory),
			log_info("memory: ", NewMemory, Info)
		then updateSession(agent, update(Params), [], '')
			+ delete(memory(OldMemory)) + insert(memory(NewMemory)) + log(Info).
			
		if Intent = remove(ParamName),
			updateMemory(Params, OldMemory, NewMemory),
			log_info("memory: ", NewMemory, Info)
		then updateSession(agent, update(Params), [], '')
			+ delete(memory(OldMemory)) + insert(memory(NewMemory)) + log(Info).
		
		%%% Actions for managing the agenda
        % Handle instruction 'restart' (which reinitializes the agent's agenda and clears
        % the agent's memory).
        if Intent = restart, 
            agenda(Agenda), initialAgenda(InitAgenda), memory(Params)
        then updateSession(agent, restart, [], '')
            + delete(agenda(Agenda)) + insert(agenda(InitAgenda))
            + delete(memory(Params)) + insert(memory([])). 
            %+ delete(session(List)) + insert(session(NewList)).
        
        % Empty the agent's memory    
        if Intent = clearMemory, 
            memory(Params)
        then updateSession(agent, clearMemory, [], '')
            + delete(memory(Params)) + insert(memory([])).
				
		% Handle instruction 'terminate' (which clears the agent's agenda)
		if Intent = terminate,
			agenda(Agenda)
		then updateSession(agent, terminate, [], '')
			+ delete(agenda(Agenda)) + insert(agenda([])).
			
		if Intent = start
		then updateSession(agent, start, [], '').
		
	}
			
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%% SEND INFO TO WEBSERVER															%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Agent coordinates turn taking
	if expectedIntent(agent, _), userTurn
		then delete(userTurn) + webinfo('set_turn', false).
	if expectedIntent(user, _), not(userTurn)
		then insert(userTurn) + webinfo('set_turn', true).
		
	if currentTopLevel(PatternId), currentPattern(CurrentId), not(PatternId=CurrentId)
	then delete(currentPattern(CurrentId)) + insert(currentPattern(PatternId)) 
		+ webinfo('pattern', PatternId).
	
	% if the number of recipes that have selected has changed, let the webserver know.
	if recipesFiltered(Recipes), length(Recipes, N), recipeCounter(M), not(N=M)
		then delete(recipeCounter(M))+insert(recipeCounter(N))+webinfo('recipecounter', N).
	
	% Update filter history when recipe count changes (for progress tracker)
	if recipesFiltered(Recipes), length(Recipes, N), recipeCounter(N),
	   filterHistory(History),
	   (History = [] ; (History = [LastCount|_], LastCount \= N)),
	   filter_history_to_json([N|History], ProgressJSON)
	then delete(filterHistory(History)) + insert(filterHistory([N|History])) +
	     webinfo('progress', ProgressJSON).
	
	% filters_to_strings is defined in dialogflow.pl - check it out! You need to do something
	% similar for converting recipes to strings in dialogflow.pl, then come back here and create a similar rule to the one below
	% to send the recipe strings using webinfo
	if filters_to_strings(Strings) then webinfo('filters', Strings).

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % PHASE 3: VISUAL PAGE UPDATES
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


	%% NOT TOO SURE ABOUT THIS PART, IF HTML DOESNT PROPERLY DISPLAY/CHANGE, PROBABLY BECAUSE OF THIS


	% Show recipe grid when:
	%  - list <= 15 normally
	%  - OR user said "no more filters" and agent granted request (<= 100)
	%  - OR user explicitly asked to show recipes (show=true)
	if recipesFiltered(RecipeIDs),
	length(RecipeIDs, Count),
	Count > 0,
	(
		(currentPattern(a50recipeSelect), Count =< 15)
		;
		(lastAddedIntentTriple([agent, pictureGranted, _]), Count =< 100)
		;
		memoryKeyValue('show', 'true')
	),
	recipes_to_json(RecipeIDs, JSONData)
	then webinfo('show_recipes', JSONData) +
		webinfo('page', 'recipe_overview2.html') +
		log('UI: Updated Recipe Grid (extended)').


    % Show Filters List (When list is big > 15)
    % Note: Uses existing filters_to_strings helper
    % added two guards for recipe_confirmation
    if currentPattern(a50recipeSelect),
       recipesFiltered(RecipeIDs),
       length(RecipeIDs, Count),
       Count > 15,
       \+ lastAddedIntentTriple([agent, pictureGranted, _]),
       \+ memoryKeyValue('show', 'true'),
       filters_to_strings(FilterList),
       atomic_list_concat(FilterList, ',', FilterString),
       atom_concat('[', FilterString, Temp1), atom_concat(Temp1, ']', FinalJSON)
    then webinfo('filters', FinalJSON) + 
         webinfo('page', 'recipe_overview.html') +
         log('UI: Updated Filter List').

    % Show Recipe Confirmation
    if currentPattern(a50recipeConfirm),
       currentRecipe(ID),
       recipe_to_json(ID, JSONData)
    then webinfo('show_confirmation', JSONData) +
         webinfo('page', 'recipe_confirmation.html') +
         log('UI: Showed Confirmation').
       
}